{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ddacAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ddacAPIContext-a6fb4183-bd22-4b0e-8b6f-bfe46a47b9b1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ddacAPIContext1": "<PlaceHolder for connection: AzureStorage>",
    "AZURE_BLOB_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=ddacapistorage;AccountKey=SAvALcZOC4+sUgoqhnmSukHV9ga5jgQqHExDUOgykOjPFAokmiTTX8lnTbcH3irwRAF0NHErepEYvlLGn9MfQQ==;EndpointSuffix=core.windows.net",
    "AZURE_BLOB_STORAGE_CONTAINER_REFERENCE": "ddac-blob-container"
  },
  "ApplicationSettings": {
    "Jwt_Secret": "1234567890123456"
  }
}

